<html>
<head>
  <font color = "Black">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
       div.container {
          width:100%;
          background-color:green;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       header,footer{
            clear:left;
            background-color:teal;
            padding-top: 10px;
            padding-bottom:10px;
            color:white;
            text-align: center;
       }
       nav{
                background-color:grey;
                display: block;
                width: 100%;
                height: 25px;
                clear: left;
         }
         nav ul{
                padding: 0;
                margin: 0;
         }
         nav ul li{
            display: block;
            width: 120px;
            height: 25px;
            background-color:grey;
            float: left;
            text-align: center;
         }
         nav ul li a{
            text-decoration: none;
            color: white;
         }
         article{
            max-width:100%;
            padding-right:10px;
            float: down;
            padding-left: 10px;
            padding-right: 10px;
         }
         aside{
            overflow: hidden;
            padding-right: 10px;
            padding-left:10px;
            padding-bottom: 20px;
         }
         label,input,button{
            display:block;
         }
         input, button{
            border:1px solid #fcfcfc;
            font-size: 14px;
            padding: 5px;
         }
         input{
            background-color:grey;
            color:white;
            margin-top:10px;
          

         }
         button{
            font-color :green;
            background-color:gray;
            color: white;
            margin-top:10px;
         }
         p{
                text-align: justify;
            }
            p.copyright{
                text-align: center;
            }
         
      </style>
  <title></title>
</head>
<font color="white">
<body>
  <body background = "how.jpg">
  <div id="container">
    <header><h2>INFORMATIKA UM BJM</h2></header>
    <nav>
      <ul>
          <li><a href="#"><i class="fa fa-home"></i> Beranda</a></li>
          <li><a href="#"><i class="fa fa-file-text"></i> Profil</a></li>
          <li><a href="#"><i class="fa fa-envelope"></i> Kontak</a></li>
          <li><a href="#"><i class="fa font-awesome"></i>Kegiatan</a></li>
          <li><a href="">Visi & Misi</a></li>
                 
      </ul>

    </nav>
    <article>
      <center>
      <img src="hmti.png." width="100px">
      </center>
      <CENTER>
      <h2>HIMPUNAN MAHASISWA TEKNIK INFORMATIKA</h2>
        <p>
        Himpunan Mahasiswa Jurusan Teknik Informatika (HMJ-TIF) Fakultas Teknologi Industri berfungsi sebagai perwakilan mahasiswa Jurusan Teknik Informatika untuk menampung dan menyalurkan aspirasi mahasiswa melalui penetapan garis-garis program HMJ-TIF terutama yang berkaitan dengan pelaksanaan fungsi dan pencapaian tujuan pendidikan tinggi.
        </p>
        <hr>
        </CENTER>
    </article>
    <aside>
      <center>
      <h3>SILAHKAN LOGIN</h3>
        <form>
                <label>Username</label>
                <input id="username" value="" type="text" placeholder="Username">
                <label>Password</label>
                <input id="password" value="" type="password" placeholder="Password">
                <button><i class="fa fa-sign-in"></i> Klik Login</button>
        </form>
      </center> 
    </aside>
    <footer><p class="copyright">informatikaumbjm 2017</p></footer>
  </div>
</body>
</html>